# test

./: output.txt  pom.xml
data/elasticsearch/nodes/0/_state/: global-0.st
src/main/java/com/xn/: Demo8Application.java
src/main/java/com/xn/AccessKeyEncoder/: AccessKeyEncoder.java  Test.java
src/main/java/com/xn/Atomic/: Test.java
src/main/java/com/xn/Java8/: Apple.java  Predicate.java  Test.java
src/main/java/com/xn/Java8Test/: Dog.java  MyDog.java  Test.java
src/main/java/com/xn/Java8Test/custerm/: LamdaInterface.java  NBAPlayer.java
src/main/java/com/xn/Thread/: MyRunnable.java  ThreadPoolExecutorTest.java
src/main/java/com/xn/config/: AbstractMongoConfig.java  LoginInterceptor.java  PrimaryMongoConfig.java  WebAppConfig.java  WebSocketConfig.java  WebSocketConfiguration.java
src/main/java/com/xn/controller/: CeShi.java  CountDownLatchTest.java  JiHe.java  LamadaTestController.java  Lambda.java  LambdaMap.java  PaiXu.java  Poi.java  SolrController.java  Streams.java  Student.java  TaskController.java  Test.java  TestDemo.java  ThreadTest.java  UnicodeInputStream.java  UploadFile.java  User.java  UserController.java  Wan.java  YouHua.java  ZhengZe.java  ZiJie.java  Zifu.java
src/main/java/com/xn/daili/Cglib/: ProxyFactory.java  Singer.java
src/main/java/com/xn/daili/dongtai/: ISinger.java  Singer.java  Test.java
src/main/java/com/xn/daili/jingtai/: ISinger.java  Singer.java  SingerProxy.java
src/main/java/com/xn/dao/: SolrDao.java  UserDao.java
src/main/java/com/xn/dao2/: UserDao2.java
src/main/java/com/xn/entity/: AiBuildRuleEntity.java  People.java
src/main/java/com/xn/lambdaTest/: Formula.java  FormulaImpl.java  Sigle.java  SigleImpl.java
src/main/java/com/xn/listener/: MyEvent.java  MyLisenter.java  SessionConnectEventListener.java  SessionSubscribeEventListener.java
src/main/java/com/xn/mianshi/: Test.java  Test1.java
src/main/java/com/xn/moshi/celue/: Duck.java  FlyBehavior.java  FlyNoWay.java  FlyRocketPowered.java  FlyWithWings.java  MallarDucktest.java  MallardDuck.java  ModelDuck.java  MuteQuack.java  Quack.java  QuackBehavior.java  Squeak.java
src/main/java/com/xn/moshi/daili/: Proxy.java  RealSubject.java  Subject.java
src/main/java/com/xn/moshi/danli/: Singleton.java
src/main/java/com/xn/moshi/gongchang/: AnimalFactory.java  Cat.java  Dog.java  IAminmal.java  IAninmalFactory.java  Pig.java  Test.java
src/main/java/com/xn/moshi/guanchazhe/: Observer.java  Observerable.java  Test.java  User.java  WechatServer.java
src/main/java/com/xn/moshi/jianzao_gongchang/: BenziCarFactory.java  BenzinCar.java  Builder.java  CarEntity.java  CarFactory.java  CarInterface.java  Client.java  EnergyCar.java  EnergyCarFactory.java
src/main/java/com/xn/moshi/xiangyuan/: Client.java  ConcreteFlyweight.java  Flyweight.java  FlyweightFactory.java  UnsharedConcreteFlyweight.java
src/main/java/com/xn/moshi/zhuangshizhe/: Coffee.java  Decorator.java  MilkDecorator.java  SimpleCoffee.java  SugerDecorator.java  Test.java
src/main/java/com/xn/moshi/zuhe/: Component.java  Composite.java  CompositePattern.java  Leaf.java
src/main/java/com/xn/moshiTest/jianzao_gongchang/: AdultSuperMan.java  Builder.java  ChildSuperMan.java  Client.java  Director.java  ISuperMan.java  SuperMan.java  SuperManFactory.java
src/main/java/com/xn/moshiTest/shipeiqi_qiaojie/: ASUSComputer.java  Client.java  Computer.java  ComputerInterface.java  DellComputer.java  SamsungPhone.java  SamungDataWireAdapter.java  UDisk.java  XiaomiDataWireAdapter.java  XiaomiPhone.java
src/main/java/com/xn/moshiTest/zhuangShiTest/: CommonIceCream.java  (+5 more)
src/main/java/com/xn/nlp/: AnsjTest.java  HanLPTest.java  XmnlpTest.java
src/main/java/com/xn/pgDao/: ProperMapper.java
src/main/java/com/xn/pojo/: BaiDuHyperParamsUtils.java  BaiDuQaAnswerEntity.java  BaiQaHyperParams.java  Data.java  JSONUtil.java  SolrQuestionResult.java  ThreadPool.java  User.java  YaZi.java
src/main/java/com/xn/service/: IRedisService.java  RedisConnectionFactoryBeanPostProcessor.java  SolrService.java  UserService.java  UserTwoService.java
src/main/java/com/xn/shejimoshi/: Builder.java  DanLi.java  JianZaoZhe.java
src/main/java/com/xn/sync/: Help.java  Task.java  TkAbstract.java  TkQuery.java  Tree.java  TreeConfig.java
src/main/java/com/xn/test/: ABCTest.java  Ceshi.java  Company.java  DirtyRead.java  Employee.java  EnumTest.java  FileType.java  ForkJoinDemo.java  ForkJoinDemo2.java  Halp.java  Hello.java  Hello2.java  Hello3.java  HelloTest.java  Lambda.java  LambdaTest.java  LianTest.java  NianHouTest.java  PaiXu.java  Ramdom.java  ShuangSeQiu.java  ShuangSeQiuTest.java  StreamTest.java  Sync01.java  Sync02.java  Sync03.java  Test.java  Timer.java  TypeDict.java  WanTest.java  XianCheng.java  XianCheng2.java  YiTest.java
src/main/java/com/xn/test10/: BaiDuResponseData.java  DuiLie.java  Factorial.java  KongGe.java  LinShi.java  MapTest.java  PiPei.java  PiPei1.java  Res.java  Test.java  Test3.java  TimerTest.java  YouHua.java
src/main/java/com/xn/test6/: Base64Test.java  Obj.java  Test.java  User.java
src/main/java/com/xn/tianrun/: ACCESSKeyEncoder.java  JsonUtils.java  Test.java  ThirdAiEnum.java  Zhengze.java
src/main/java/com/xn/util/: AiConstants.java  DataSourceConfig.java  EnmuLei.java  EnumLian.java  EnumNianHou.java  EnumWan.java  ExcelImportUtils.java  FileUtil.java  JwtUtil.java  KeXuanLian.java  KnowledgeExcelEntity.java  Lian.java  PrimaryConfig.java  Queue.java  ResponseData.java  SecondaryConfig.java  SplitList.java  Task1.java  Test123.java  Test3.java  Test66.java  TetTask.java  ThreadPool.java  ThreadUtil.java  Tibot.java  User.java  User1.java
src/main/java/com/xn/wulai/: Main.java  Test.java
src/main/java/com/xn/yuyin/: LangduTest.java  Sample.java  Sample2.java
src/main/resources/: Tree.xml  application.properties
src/main/resources/excelTemplate/: proxyData.xlsx  robotReport.xlsx  template.xlsx
src/main/resources/static/: qq.js
src/main/resources/templates/: chat.html  index.html  list.html  ok.html  two.html
src/test/java/com/xn/: Demo8ApplicationTests.java
(+32 files in other folders)
