server.port=8084
#mybatis
mybatis.type-aliases-package=com.yang.pojo

#mysql??????
primary
spring.primary.datasource.url=jdbc:mysql://localhost:3306/peizhi?characterEncoding=utf-8
spring.primary.datasource.username=root
spring.primary.datasource.password=root
spring.primary.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#secondary
spring.secondary.datasource.url=jdbc:mysql://localhost:3306/peizhi2?characterEncoding=utf-8
spring.secondary.datasource.username=root
spring.secondary.datasource.password=root
spring.secondary.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:postgresql://192.168.30.225:2345/nbot
spring.datasource.username=pgadmin
spring.datasource.password=8ql6!qqq
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.datasource.time-between-eviction-runs-millis=300000
spring.datasource.min-evictable-idle-time-millis=1800000


#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql= true
#first.datasource.driver-class-name=com.mysql.jdbc.Driver
#first.datasource.url=jdbc:mysql://localhost:3306/peizhi?characterEncoding=utf-8
#first.datasource.username=root
#first.datasource.password=root
##
#second.datasource.driver-class-name=com.mysql.jdbc.Driver
#second.datasource.url=jdbc:mysql://localhost:3306/peizhi2?characterEncoding=utf-8
#second.datasource.username=root
#second.datasource.password=root


spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.request-context-attribute=request
spring.mvc.static-path-pattern=/**
spring.freemarker.suffix=.html

spring.jpa.database=mysql
spring.jpa.show-sql=true 

spring.data.solr.host=http://192.168.30.186:8060/solr
#spring.data.solr.host=http://localhost:8983/solr
spring.data.solr.repositories.enabled=true
spring.data.solr.document=xbot_core

spring.data.mongodb.primary.database=ai_xbot3
spring.data.mongodb.primary.host=172.23.253.42
spring.data.mongodb.primary.password=xiaoneng123
spring.data.mongodb.primary.port=27017
spring.data.mongodb.primary.username=ai_xbot

spring.data.mongodb.secondary.database=ai_intelligent
spring.data.mongodb.secondary.host=172.23.253.42
spring.data.mongodb.secondary.password=8qt6,fhY
spring.data.mongodb.secondary.port=27017
spring.data.mongodb.secondary.username=ntalker

spring.redis.database=9
##spring.redis.host=127.0.0.1
##spring.redis.port=6379
##spring.redis.host=localhost
##spring.redis.port=6379
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=0
#spring.redis.database=5
#spring.redis.host=192.168.30.186
#spring.redis.port=6380
spring.redis.host=localhost
spring.redis.port=6379